<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="https://firebasestorage.googleapis.com/v0/b/star-delivery-38f25.appspot.com/o/logo%2F20210620_101844.jpg?alt=media&token=18c05ec0-c3c3-477e-baa3-535cc1b0cbdb" type="image/jpg"/>
	<title>PRINT BILL</title>
</head>
<link href="css/av-admin.min.css" rel="stylesheet">

<style>
body{

background-size: 500px;
background-repeat: no-repeat;
background-position:center;

}
li{
	color:black;

}
h2 {
  
  text-align: center;
 
background-image: linear-gradient(315deg, #1fd1f9 0%, #b621fe 74%);

  color: white;
  padding:10px;
 
}

ul{
	list-style: none;
}
button{
	
	margin-left: 60px;
}
#list 
{
	text-align: center;
	text-decoration: indigo;
	
	
}
#list1
{
	text-align: center;
}
.wrapper {
    text-align: center;
}

.button {
    position:relative;
    
}
.container
{
	border-style: none;
	width:1300px;
}
</style>
<body>
	<h2>ORDER DETAILS</h2>
	<div class="container">
	<ul id='list'></ul>
	<ul id='list1'></ul>
	<div class="wrapper">
		<button class= "d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" onclick="window.print()">Print   </button>
		<button class= "d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" onclick="back()">Go Back</button>
	</div>
</div>
	
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyBGQsw6dLVCQ_utGY7SHLBfg7EckVz9W0o",
    authDomain: "star-delivery-38f25.firebaseapp.com",
    databaseURL: "https://star-delivery-38f25-default-rtdb.firebaseio.com",
    projectId: "star-delivery-38f25",
    storageBucket: "star-delivery-38f25.appspot.com",
    messagingSenderId: "351160619379",
    appId: "1:351160619379:web:9de85e6098b55a5ace7506"
  };
  firebase.initializeApp(firebaseConfig);

// Set database variable
//sessionStorage.setItem('value',0);
var database = firebase.database()
		//var s=0;
		function add(a,b,c,d){

			var ul=document.getElementById('list');
			var header=document.createElement('h2');
			var name=document.createElement('li');
			var email=document.createElement('li');
			var password=document.createElement('li');
			//var say_something=document.createElement('li');
			//var faorite_food =document.createElement('li');
			//s=s+1;
			header.innerHTML="Order ID: " + a;
			name.innerHTML='Customer Name: '+b;
			email.innerHTML='Contact: '+c;
			password.innerHTML='Order Amount: '+d;
			//say_something.innerHTML='something:'+d;
			//faorite_food.innerHTML='food:'+e;

			ul.appendChild(header);
			ul.appendChild(name);
			ul.appendChild(email);
			ul.appendChild(password);
			//ul.appendChild(say_something);
			//ul.appendChild(faorite_food);
			//sessionStorage.setItem('value',s);
			
		}
		var s=0;
		function add1(a,b,c){
			
			var ul=document.getElementById('list1');
			var header=document.createElement('h2');
			var name=document.createElement('li');
			var email=document.createElement('li');
			var password=document.createElement('li');
			//var say_something=document.createElement('li');
			//var faorite_food =document.createElement('li');
			s=s+1;
			header.innerHTML="ITEM:" + (s);
			name.innerHTML='Dish Name:'+a;
			email.innerHTML='Dish Rate:'+b;
			password.innerHTML='Dish Count:'+c;
			//say_something.innerHTML='something:'+d;
			//faorite_food.innerHTML='food:'+e;

			ul.appendChild(header);
			ul.appendChild(name);
			ul.appendChild(email);
			ul.appendChild(password);
			//ul.appendChild(say_something);
			//ul.appendChild(faorite_food);
			//sessionStorage.setItem('value',s);
			
		}

		function get(){
			var orderid=sessionStorage.getItem('orderid');
			console.log(orderid);
			var today = new Date();
			var dd = today.getDate();

			var mm = today.getMonth()+1; 
			var yyyy = today.getFullYear();
			if(dd<10) 
			{
			    dd='0'+dd;
			} 

			if(mm<10) 
			{
			    mm='0'+mm;
			} 
			today = dd+'-'+mm+'-'+yyyy;
			var user_ref = database.ref('Orders/'+today+'/'+orderid)
			  user_ref.on('value', function(snapshot) {
			    var data = snapshot.val()
			    					let a=data.order_id;
									let b=data.user_name;
									let c=data.phone_number;
									let d=data.total_amount;
									add(a,b,c,d);

			  })

			firebase.database().ref('Orders/'+today+'/'+orderid+'/Dishes/').once('value',function(snapshot){
				snapshot.forEach(
					function(ChildSnapshot){
						let a=ChildSnapshot.val().foodName;
						let b=ChildSnapshot.val().foodRate;
						let c=ChildSnapshot.val().foodCount;
						add1(a,b,c);
						//console.log(d.length);

					}
					);

			});
	}
		//window.onload(get());
		window.addEventListener('load',get);
function back(){
	window.open("print_menu.html","_self");
}
	</script>
	
	<script type="text/javascript">
		//console.log(sessionStorage.getItem('value'));
	</script>

</body>
</html>